[1mdiff --git a/css/app.css b/css/app.css[m
[1mindex 4787ed8..af834b7 100644[m
[1m--- a/css/app.css[m
[1m+++ b/css/app.css[m
[36m@@ -58,3 +58,6 @@[m [mh2 {[m
 #barcelona {[m
     background-color: #800000;[m
 }[m
[32m+[m[32m#Nigeria {[m
[32m+[m[32m    background-color: #03a9f4;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 0ae0e85..b2507f1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,6 +17,9 @@[m
             <div class="destination" id="barcelona">[m
                 <h2>Barcelona</h2>[m
             </div>[m
[32m+[m[32m            <div class="destination" id="Nigeria">[m
[32m+[m[32m                <h2>Nigeria</h2>[m
[32m+[m[32m            </div>[m
         </div>[m
     </div>[m
 [m
